# # Сформуйте стрінг, в якому міститься інформація про певне
# # слово. "Word [тут слово] has [тут довжина слова, отримайте з
# # самого сдлва] letters", наприклад "Word 'Python' has 6 letters".
# # Для отримання слова для аналізу скористайтеся константою або функцією
# # input().
word = str(input('Enter any word : '))
len_word = len(word)
res = F'Word {word}, has  {len_word } letters'
print(res)

# Напишіть программу "Касир в кінотеватрі", яка попросіть
# користувача ввести свсвій вік (можно використати константу або
# функцію input(), на екран має бути виведено лише одне повідомлення,
# також подумайте над варіантами, коли введені невірні дані).
# якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
# якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
age = input('Enter your age : ')

if age.isdigit() != True:
    print('нужна цифра')
else:
    if '7' in str(age):
        print("Вам сьогодні пощастить!")
    if int(age) <= 0:
        print('З вагітних доп плату не беремо') # щоб не могли ввести нуль та мінус
    elif int(age) <= 7 and int(age)  > 0:
        print('Де твої батьки')
    elif int(age) <= 16 and int(age)  > 7:
        print("Це фільм для дорослих!")
    elif int(age) >= 65 and int(age) <= 150 :
        print("Покажіть пенсійне посвідчення!")
    elif int(age) > 16 and int(age) < 65:
        print('Ось ваш квиток!')  # введені  дані яких не було в умовах
    elif int(age) > 150:
        print('Люди стілки не живуть')# введені  дані яких не було в умовах
    else:
        print('А білетів вже немає!')











