# Є list довільних чисел, наприклад
# [11, 77, 4, 22, 0, 56, 5, 95, 7, 5, 87, 13, 45, 67, 44].
# Напишіть код, який видалить (не створить новий, а саме видалить!) з нього
# всі числа, які менше 21 і більше 74.

lst1 = [11, 77, 4, 22, 0, 56, 5, 95, 7, 5, 87, 13, 45, 67, 44]
lst1[:] = [i for i in lst1 if i > 21 and i < 74]
print(lst1)

# Є два довільних числа які відповідають за мінімальну і максимальну ціну.
# Є Dict з назвами магазинів і цінами:
# { "cito": 47.999, "BB_studio" 42.999, "momo": 49.999,
#   "main-service": 37.245, "buy.now": 38.324, "x-store": 37.166,
#   "the_partner": 38.988, "store": 37.720, "rozetka": 38.003 }.
# Напишіть код, який знайде і виведе на екран назви магазинів, ціни яких
# попадають в діапазон між мінімальною і максимальною ціною.

min_price = 38
max_price = 47
Dict = {
    "cito": 47.999,
    "BB_studio": 42.999,
    "momo": 49.999,
    "main-service": 37.245,
    "buy.now": 38.324,
    "x-store": 37.166,
    "the_partner": 38.988,
    "store": 37.720,
    "rozetka": 38.003 }

res = {k: v for k, v in Dict.items() if v > min_price and v < max_price}
print(res.keys())
