# Напишіть программу "Касир в кінотеатрі", яка буде виконувати наступне:
# Попросіть користувача ввести свсвій вік.
# - якщо користувачу менше 7 - вивести "Тобі ж <>! Де твої батьки?"
# - якщо користувачу менше 16 - вивести "Тобі лише <>, а це е фільм для дорослих!"
# - якщо користувачу більше 65 - вивести "Вам <>? Покажіть пенсійне посвідчення!"
# - якщо вік користувача складається з однакових цифр (11, 22, 44 і тд років,
# всі можливі варіанти!) - вивести "О, вам <>! Який цікавий вік!"
# - у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <>, " \
#                                         "білетів всеодно нема!"
# Замість <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік
# Для будь-якої відповіді форма слова "рік" має відповідати значенню віку користувача.
# Наприклад :
# "Тобі ж 5 років! Де твої батьки?"
# "Вам 81 рік? Покажіть пенсійне посвідчення!"
# "О, вам 33 роки! Який цікавий вік!"
# Після отримання відповіді програма повинна спитати користувача, чи хоче він повторити
# виконання. Користувач відповідає Yes або No. У випадку коли користувач відповів Yes
# програма повторюється, No - завершується.
# Користувач повинен мати змогу повторити виконання програми необмежену кількість разів.
# Зробіть все за допомогою функцій! Для кожної функції пропишіть докстрінг або тайпхінтінг.
# Не забувайте що кожна функція має виконувати тільки одне завдання і про правила
# написання коду.
# P.S. Для цієї і для всіх наступних домашок пишіть в функціях докстрінги або хінтінг

def get_age_format(age):
    '''в этой функции склоняються года'''
    age_int = int(age) % 100
    if age_int in range(10, 20) or age_int % 10 in (0, 5, 6, 7, 8, 9):
        return f'{age} років'
    elif age_int % 10 == 1:
        return f'{age} рік'
    else:
        return f'{age} роки'

def pretty_age_check(age):
    '''в этой функции выбираеться красивый возраст'''
    pretty_list = [11, 22, 33, 44, 55, 66, 77, 88, 99]
    if int(age) in pretty_list:
        print('О, вам {}! Який цікавий вік!'.format(age))

    #  @pretty_age_check

def get_message(age):
    '''в этой функции пожбираеться сообщение в зависимости от возраста'''
    if int(age) <= 7:
        return 'Тобі ж {}! Де твої батьки?'
    elif int(age) <= 16:
        return "Тобі лише {}, а це є фільм для дорослих!"
    elif int(age) >= 65:
        return "Вам {}? Покажіть пенсійне посвідчення!"
    else:
        return 'Незважаючи на те, що вам {}, білетів всеодно нема!'

def input_handler():
    '''в этой функции:
    - вводиться возраст
    - првоеряеться вводиться ли цифра
    - формируеться сообщение с правильно склоненным возрастом
    - далее идет цыкл, который справшивает клиента продолжать или нет'''
    age = input('Enter your age : ')

    if age.isdigit() != True:
        print('нужна цифра')
    else:
        pretty_age_check(age)
        msg = get_message(age)
        age_format = get_age_format(age)
        print(msg.format(age_format))
while True:
    a = input("Enter y/n to continue")
    if a == 'y':
        input_handler()
    elif a == "n":
        break
    else:
        print("Enter either y/n")


